<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<% String pagina = request.getRequestURI(); %>
<% String contextPath = request.getContextPath(); %>
<nav class="navbar navbar-default navbar-static-top">
    <a class="navbar-brand" href="#">Lista de Tarefas</a>

    <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li <% if(pagina.equals(contextPath + "/WEB-INF/listadetarefas.jsp")) { %> class="active" <% } %> >
                <a class="nav-link" href="ListarTarefas"><span class="glyphicon glyphicon-list" aria-hidden="true"></span> Listar</a>
            </li>
            <li <% if(pagina.equals(contextPath + "/WEB-INF/cadastrartarefa.jsp")) { %> class="active" <% } %> >
                <a class="nav-link" href="CadastrarTarefas"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Criar</a>
            </li>
            <li <% if(pagina.equals(contextPath + "/WEB-INF/editartarefa.jsp")) { %> class="active" <% } %> >
                <a class="nav-link" href="EditarTarefas"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Editar</a>
            </li>
            <li <% if(pagina.equals(contextPath + "/WEB-INF/excluirtarefas.jsp")) { %> class="active" <% } %> >
                <a class="nav-link" href="ExcluirTarefas"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Excluir</a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li>
                <a class="nav-link" href="PerfilServlet"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> Perfil</a>
            </li>
            <li>
                <a class="nav-link" href="LogoutServlet"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Sair</a>
            </li>
        </ul>
    </div>
</nav>